APP_NAME=DDX
APP_ENV=local
APP_KEY=base64:8+e2S9BfgZ5E5j5+tDfQeLKcM0KRVwm0HWNuH7DO2GQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= mystore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID=531b9d8a-0175-4ee2-a744-0d157276d6d0
MICROSOFT_CLIENT_SECRET=sqfMQK4):imehCYUG2694[*
MICROSOFT_AUTH_URL=http://localhost:8000/auth/microsoft/callback


